<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>CAZAL DEV</title>
</head>

<body>
    <img id="photo" src="images/devweb.png">
    <img id="barre" src="images/bare.png">
    <img id="png" src="images/htmlcss.png">
    <img id="img" src="images/hhtml.png">
    <h2 id="mael"><strong>MAEL CAZAL</strong></h2>
    <p>Développeur WEB</p>
    <p id="cont">
        Site web : cazaldev.fr<br>
        Mail: maelcazal@gmail.com<br>
    Tel: 0692 58 69 54</p>
    

</body>

</html>